*{
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


html {
    font-size: 62.5%;
}
.logo {
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 5rem;
    left: 5rem;
    z-index: 100;
    box-shadow:  0 0.3rem 0.3rem rgba(43, 43, 43, 0.4);
}
.menu{
    width: 2rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer; transition: right 0.7s;
}
/* menu animation*/

.change .menu {
    right: 27rem;
}
 
.line {
    width: 100%;
    height: 0.3rem;
    background-color: #ffff;
    box-shadow:  0 0.3rem 0.3rem rgba(43, 43, 43, 0.4);
}

.change .line {
    background-color: #666;
}

.change .line1 {
    transform: rotate(45deg) 
    translate(0.3rem, 0.8rem);
}

.change .line2 {
    opacity: 0;
    visibility: hidden;
} 

.change .line3 {
    transform: rotate(-45deg) 
    translate(0.3rem, -0.9rem);
}

/*close button*/
.menu span {
    position: absolute;
    left: 4rem;
    width: 10rem;
    height: 4rem;
    background-color: rgb(250, 181, 52);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: 'Baloo Da 2', serif;  
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

/* .change .menu:hover span {
    opacity: 1;
    visibility: visible;
} */

.menu span::before{
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid rgb(250, 181, 52);
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
}
.header {
    width: 100%;
    height: 100%;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0, 0, 0,8);
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
    animation: scale 25s; 
    
}

@keyframes scale{
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.banner {
     position: absolute;
     top: 30%;
     left: 15%; 
}

.banner h1 {
    font-family: 'Montserrat', serif;
    font-weight: 400;
    font-size: 70px;
    line-height: 82px;
    color: rgb(255, 255, 255);
    width: 70%;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0,4);
    opacity: 0;
    animation: moveBanner 1s .5s forwards;
}
.banner p{
    font-family: 'Nanum Myeongjo', serif;
    font-size: 28px;
    color: #ffff;
    width: 90%;
    letter-spacing: 1px;
    line-height: 40px;
    text-shadow: o o.3rem 0.5rem rgba(0, 0, 0, 4);
    opacity: 0;
    animation: moveBanner 1s .7s forwards;
}

.banner button {
    width: 145px;
    height: 48px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    border: none;
    margin-top: 30px; 
    font-family: 'Kanit', serif;
    font-size: 15px;
    text-transform: uppercase;
    color: rgb(59, 59, 59);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0,2);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
}

 @keyframes moveBanner {
     0%{
         transform: translateY(40rem) rotateY(-20deg);
     }
     
     100% {
         transform: translateY(0)
         rotateY(0);
         opacity: 1;
     }
 }

 .sidebar {
     width: 31rem;
     height: 100vh;
     position: fixed;
     top: 0;
     right: -33rem;
     background-color: white;
     overflow: hidden;
     transition: right,0.5s;
     z-index: 100;
 }

 .change .sidebar {
     right: 0;
 }
   /* menu list*/
 .menuu {
     position: absolute;
     top: 45%;
     left: 50%;
     transform: translate(-50%, -50%);
 }

 .menu-item {
     text-align: center;
 }

 .menu-link {
     font-family: 'Kanit', serif;
     font-size: 3rem;
     line-height: 6rem;
     color: #555;
     position: relative;
 }
 .menu-link::before{
     content: attr(data-content);
     position: absolute;
     top: 1;
     left: 0;
     color: rgb(13, 99, 228);
     width: 0;
     overflow: hidden;
     white-space: nowrap;
     transition: width 0.3s  ease-in-out;
 }

 .menu-link:hover::before {
     width: 100%;
 }

 .social-media {
     position: absolute;
     bottom: 3rem;
     width: 100%;
     display: flex;
     justify-content: center;
 }

 .social-media i {
     font-size: 2.2rem;
     margin: 3rem;
     width: 4.5rem;
     height: 4.5rem;
     background-color: rgb(13, 99, 228);
     color: #fff;
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     transition: background-color 0, 3s;
 }

 .social-media i:hover {
     background-color: #777;
 }
 

 .about-us {
     width: 100%;
     background-color: #f7faff;
     padding-bottom: 5rem;
 }

 .section-header {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 7rem 0 7rem 0;
 }

  .section-heading {
    font-family: 'Kanit', serif;
    font-size: 7rem;
    font-weight: 300;
    color: #4b4b4b;
    margin-bottom: 0.1rem;
  }
  .underline {
      width: 14rem;
      height: 0.3rem;
      background-color: rgb(13, 99, 228);
  }

  .service-heading{
      font-size: 2rem;
      color: #4b4b4b;
      padding-bottom: 1rem;
      padding-top: 2rem;
  }
  .services {
      margin-left: 10rem;
      width: 90%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(7rem, 5);
     
  }
  
  .service-header {
      font-size: 16px;
      font-family: 'Roboto', Serif;
      padding-right: 4rem;
      padding-bottom: 4rem;
      color: #6e6e6e;
  }

  .team {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 5rem 20rem 5rem;
  }
   
  .card-wrapper {
      display: flex;
      justify-content: space-evenly;
      margin-top: 4rem;
      width: 100%;
  }

  .card {
      width: 30rem;
      height: 35rem;
      box-shadow: 0 1rem 4rem rgba(29, 29, 29, 0.4);
      border-radius: 1rem;
      position: relative;
  }

  .card-images {
      width: 100%;
      height: 100%;
      background-color: #262626;
      border-radius: 1rem;
  }

  .card-images img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.8;
      border-radius: 1rem;
      transition: opacity 0.3s;
  }

  .card:hover .card-images img {
      opacity: 0.5;

  }
.card-info {
    position: absolute;
    padding: 2rem;
    bottom: 0;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0,0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.card:hover .card-info {
     bottom: 2rem;
     opacity: 1;
     visibility: visible;
}

.card-info h2 {
    font-family: 'Kanit', Serif;
    font-size: 2.5rem;
    font-weight: 300;
    color: #eee;
}

.card-info h3 {
    font-family: 'Nanum Myeongjo', serif;
    font-size: 2rem;
    font-weight: 500;
    color: rgb(8, 91, 199);
}
.card-info p {
    font-family: 'Roboto', serif;
    font-size: 1.2rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 0.5rem;
}

.contact {
    width: 100%;
    height: 100vh;
    background-color: #31333b;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper {
    width: 50%;
    height: 50rem;
    display: flex;
    background-color: #fff;
    border-radius: 0.5rem;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0,0.5);
}
.contact-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, 0.3), rgba(22, 22, 22, 0.5)), url(images/flyer.png) center no-repeat;
    border-radius: 0.5rem 0 0 0.5rem;
    background-size: auto;
}
.contact-right{
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
    border-radius: 0.5rem;
}
.contact-heading {
    font-family: 'Kanit', serif;
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 4rem;
    text-align: center;
}
.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;
}

.field {
    width: 30rem;
    background-color: transparent;
    border: none; 
    border-bottom: 0.2rem dotted #8b8b8b;
    margin: 2rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: 'Nanum Myeongjo',serif;
    font-size: 1.6rem;
    color: #4b4b4b;
}

.input-group input {
    height: 2rem;
}

.input-group textarea {
    max-height: 4rem;
    max-width: 30rem;
}
.input-group label{
    position: absolute;
    left: 0;
    font-family: 'Kanit', serif;
    font-size: 1.3rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
}
   
.submit-button {
    width: 25rem;
    height: 4rem;
    background-color: rgb(8, 91, 199);
    color: #fff;
    border: none;
    border-radius: .5rem;
    margin-top: 2rem;
    font-family: 'Kanit', serif;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: .3rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0,0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0,0.4);
}

.footer {
    width: 100%;
    height: 15rem;
    background-color: #1e2029;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content {
    width: 65%;
    display: flex;
    justify-content: space-between;
}
.footer-content img {
    size: 1.6rem;
}

.copyright {
    font-family: 'Kanit', serif;
    font-size: 1.6rem;
    color: #a7a7a7;
    margin-left: 1rem;
}
.social-list a {
    margin: 1rem;
}

.social-list i {
    font-size: 2.5rem;
    color: #a7a7a7;
}
